RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ public/$1 [L]
AddDefaultCharset off
<ifModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/css text/javascript application/javascript application/x-javascript
</ifModule>

